[landslide]
theme       = avalanche
source      = qvd-gul-uc3m.md
destination = ./presentation.html
#css         = pygments/default.css  ; source code highlighting
#              custom.css
relative    = True
embed       = no
linenos     = no
